<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="2" loc="(258,61)" name="Text">
      <a name="text" val="We already implemented this circuit in class.  Copy it here."/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="OR Gate"/>
    <comp lib="2" loc="(258,36)" name="Text">
      <a name="text" val="Here is a location to build an XOR circuit"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,320)" to="(210,640)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(100,220)" to="(410,220)"/>
    <wire from="(100,300)" to="(410,300)"/>
    <wire from="(100,580)" to="(410,580)"/>
    <wire from="(180,100)" to="(180,240)"/>
    <wire from="(70,380)" to="(70,460)"/>
    <wire from="(70,620)" to="(70,700)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(290,660)" to="(290,740)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(490,610)" to="(490,640)"/>
    <wire from="(100,300)" to="(100,580)"/>
    <wire from="(290,560)" to="(290,660)"/>
    <wire from="(180,240)" to="(180,400)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(70,140)" to="(70,380)"/>
    <wire from="(290,100)" to="(290,340)"/>
    <wire from="(180,540)" to="(180,720)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(290,420)" to="(290,560)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(290,560)" to="(410,560)"/>
    <wire from="(290,660)" to="(410,660)"/>
    <wire from="(290,740)" to="(410,740)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(180,240)" to="(410,240)"/>
    <wire from="(180,400)" to="(410,400)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(180,540)" to="(410,540)"/>
    <wire from="(180,480)" to="(410,480)"/>
    <wire from="(180,720)" to="(410,720)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(460,720)" to="(500,720)"/>
    <wire from="(70,460)" to="(70,620)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(210,160)" to="(210,320)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(500,300)" to="(500,400)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(500,620)" to="(500,720)"/>
    <wire from="(320,500)" to="(410,500)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(70,140)" to="(410,140)"/>
    <wire from="(70,380)" to="(410,380)"/>
    <wire from="(70,460)" to="(410,460)"/>
    <wire from="(70,620)" to="(410,620)"/>
    <wire from="(70,700)" to="(410,700)"/>
    <wire from="(320,260)" to="(320,500)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(210,160)" to="(410,160)"/>
    <wire from="(210,320)" to="(410,320)"/>
    <wire from="(210,640)" to="(410,640)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <comp lib="1" loc="(320,100)" name="NOT Gate"/>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="1" loc="(590,600)" name="OR Gate"/>
    <comp lib="1" loc="(460,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="OR Gate"/>
  </circuit>
  <circuit name="4-bit Ripple Carry Adder">
    <a name="circuit" val="4-bit Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(280,350)"/>
    <wire from="(350,70)" to="(350,210)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(90,70)" to="(90,210)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(230,70)" to="(230,210)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(60,250)" to="(60,350)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(480,70)" to="(480,210)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(100,120)" to="(100,210)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(600,50)" to="(600,200)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,220)" name="FullAdder"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,220)" name="FullAdder"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,220)" name="FullAdder"/>
    <comp loc="(120,220)" name="FullAdder"/>
  </circuit>
</project>
